<plugin class="ABNA" checksum="1207712">
	<byte4 name="res_id" type="8" offset="0x0"/>
	<byte4 name="level_id" type="8" offset="0x4"/>
	<array name="dead" offset="0x8" size="10">
		<byte2 name="dead" type="2" offset=0x0"/>
	</array>
	<vararray name="bsp tree node" type="8" offset="0x1c">
		<byte4 name="AGQG element" type="8" offset="0x0"/>
		<byte4 name="PLEA element" type="8" offset="0x4"/>
		<byte4 name="front ABNA index" type="8" offset="0x8"/>
		<byte4 name="back ABNA index" type="8" offset="0xc"/>
	</vararray>
</plugin>