<plugin class="AGQC" checksum="1887121">
	<byte4 name="res_id" type="8" offset="0x0"/>
	<byte4 name="level_id" type="8" offset="0x4"/>
	<array name="dead" offset="0x8" size="10">
		<byte2 name="dead" type="2" offset=0x0"/>
	</array>
	<vararray name="gunk quad collision" type="8" offset="0x1c">
		<byte4 name="PLEA element" type="8" offset="0x0"/>
		<byte4 name="max neg x-pos" type="7" offset="0x4"/>
		<byte4 name="max neg y-pos" type="7" offset="0x8"/>
		<byte4 name="max neg z-pos" type="7" offset="0xc"/>
		<byte4 name="max pos x-pos" type="7" offset="0x10"/>
		<byte4 name="max pos y-pos" type="7" offset="0x14"/>
		<byte4 name="max pos z-pos" type="7" offset="0x18"/>
	</vararray>
</plugin>