<plugin class="AITR" checksum="1763925">
	<byte4 name="res_id" type="8" offset="0x0"/>
	<byte4 name="level_id" type="8" offset="0x4"/>
	<array name="dead" offset="0x8" size="11">
		<byte2 name="dead" type="2" offset="0x0"/>
	</array>
	<vararray name="AI script trigger" type="5" offset="0x1e">
		<byte2 name="unknown" type="5" offset="0x0"/>
		<byte2 name="unknown" type="5" offset="0x2"/>
		<byte2 name="unknown" type="5" offset="0x4"/>
		<byte2 name="unknown" type="5" offset="0x6"/>
		<byte2 name="unknown" type="5" offset="0x8"/>
		<byte2 name="unknown" type="5" offset="0xa"/>
		<byte4 name="unknown" type="7" offset="0xc"/>
		<byte4 name="unknown" type="7" offset="0x10"/>
		<array name="unknown" offset="0x14" size="64">
			<byte1 name="unknown char" type="2" offset="0x0"/>
		</array>
	</vararray>
</plugin>